<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Site</title>

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  
  <body>
    
    <div class="contentText">
           <div class="container-fluid" id="navigation-menu">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">My Site</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-data">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-data">
                    <ul class="nav navbar-nav">
                        <li class="my-active"><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
              </div>
            </nav>
        </div>
        
        <div class="container-fluid">
  
        <div class="my-logo row">
            <a href="#"><img src="img/logo.png" class="logo-img" alt="logo image" title="logo"></a>      
        </div>
        
        </div>
        <div class="container">
      
        <div class="row" id="content">
             <div class="col-xs-10 col-sm-12 col-xs-offset-1 col-sm-offset-0">
                    <p class="with-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ea voluptas itaque sint natus quos, voluptate sed. 
                    Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                    laudantium pariatur, cum excepturi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ea voluptas itaque sint natus quos, voluptate sed. 
                    Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                    laudantium pariatur, cum excepturi.
                    </p>
                    <br />
                    <p  class="with-indent">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ea voluptas itaque sint natus quos, voluptate sed. 
                    Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                    laudantium pariatur, cum excepturi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ea voluptas itaque sint natus quos, voluptate sed. 
                    Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                    laudantium pariatur, cum excepturi.
                    </p>
                    <br />
                    <img src="" alt="" class="img-thumbnail" title="image">
                    <br />
                    <p  class="with-indent">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ea voluptas itaque sint natus quos, voluptate sed. 
                    Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                    laudantium pariatur, cum excepturi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ea voluptas itaque sint natus quos, voluptate sed. 
                    Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                    laudantium pariatur, cum excepturi.
                    </p>
                    <br />
                    <p  class="with-indent">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ea voluptas itaque sint natus quos, voluptate sed. 
                    Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                    laudantium pariatur, cum excepturi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ea voluptas itaque sint natus quos, voluptate sed. 
                    Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                    laudantium pariatur, cum excepturi.
                    </p>
           </div>
        </div>
        
        </div>
         <div class="container" id="article">
          <br />
           <div class="row">
                <a href="#"> 
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0 feed">
                        <br />
                        <img src="img/1.jpg"  class="img-thumbnail" alt="Content image 1" title="Image 1">
                        <br />
                        <p class="with-indent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ea voluptas itaque sint natus quos, voluptate sed. 
                        Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                        laudantium pariatur, cum excepturi.
                        </p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0 feed">
                        <br /> 
                        <img src="img/2.jpg" class="img-thumbnail" alt="Content image 2" title="Image 2">
                        <br />
                        <p class="with-indent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ea voluptas itaque sint natus quos, voluptate sed. 
                        Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                        laudantium pariatur, cum excepturi.
                        </p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xs-offset-0 col-sm-offset-0 feed">
                        <br />
                        <img src="img/3.jpg" class="img-thumbnail" alt="Content image 3" title="Image 3">
                        <br />
                        <p class="with-indent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ea voluptas itaque sint natus quos, voluptate sed. 
                        Perferendis deleniti nobis, totam deserunt vel dolor placeat similique quaerat 
                        laudantium pariatur, cum excepturi.
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <br />
        <div class="container-fluid"></div>
        <div id="footer" class="row">
            <hr>
            <p>All rights reserverd&copy;2015</p>
            <p>created by Andrew Paramonov</p>
            <br />
        </div>
        </div>
                
    </div>
    
    <!-- scripts -->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scrolling.js"></script>
    <script src="js/jquery.dotdotdot.js" type="text/javascript"></script>
    <script>
        var flag = true;
        $(document).ready(function() {
            $(".navbar-toggle").click(function() {
                if(flag == true)
                {
                    $("#content, #article, #footer, .my-logo, hr").animate({
                        top: "+=370"
                        }, 150, function() {});
                    $("body").css({"background-position": "0px 367px"});
                    flag = false;
                }
                else
                {
                    $("#content, #article, #footer, .my-logo, hr").animate({
                        top: "-=370"
                        }, 150, function() {});
                    $("body").css({"background-position": "0px 0px"});
                    flag = true;
                }
            });
            
            $(".feed").dotdotdot({
                ellipsis	: '... '
            });
            
        });
        
        
    </script>
    
  </body>
</html>